<head>
  <title>chat</title>
</head>

<body>
    <div> 
        {{> appName}}
        {{loginButtons align="right"}}
    </div>
    {{> messages}}
    {{> input}}
</body>


<template name="messages">
    <ul class="messages">
        {{#each messages}}
        <li>
            <strong>{{name}} :</strong>{{message}}
        </li>
        {{/each}}
    </ul>
</template>


<template name="input">
    <input type="textbox" id="txtMessage" />
</template>

<template name="appName">
    <h1>Chat App</h1>
</template>

